<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KOZ-lR-iTD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Prompt View Controller-->
        <scene sceneID="6eo-uu-gCK">
            <objects>
                <viewController storyboardIdentifier="PromptViewController" id="KOZ-lR-iTD" customClass="PromptViewController" customModule="DeepLinkLibrary_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCZ-Uj-Jir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="HTB-lH-AdJ">
                                <rect key="frame" x="0.0" y="288.5" width="0.0" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Welcome To DeepLinkLibrary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C97-lB-FsU">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rethinking of deeplinking process" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upU-Kq-0tI">
                                        <rect key="frame" x="0.0" y="49.5" width="0.0" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3F-JN-SlA">
                                        <rect key="frame" x="0.0" y="81" width="0.0" height="30"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <action selector="goToHomeTapped" destination="KOZ-lR-iTD" eventType="touchUpInside" id="MrV-Bd-yfK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HTB-lH-AdJ" firstAttribute="centerX" secondItem="MjU-JW-fuy" secondAttribute="centerX" id="04Z-Kh-Y9X"/>
                            <constraint firstItem="MjU-JW-fuy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HTB-lH-AdJ" secondAttribute="trailing" id="8rh-SS-MHE"/>
                            <constraint firstItem="HTB-lH-AdJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MjU-JW-fuy" secondAttribute="leading" id="acJ-TA-JW3"/>
                            <constraint firstItem="HTB-lH-AdJ" firstAttribute="centerY" secondItem="MjU-JW-fuy" secondAttribute="centerY" id="edT-Df-NbN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MjU-JW-fuy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5e-pv-Mxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="143"/>
        </scene>
    </scenes>
</document>
