<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tk3-34-23a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="X3m-9Y-d7c">
            <objects>
                <navigationController id="tk3-34-23a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Ft-QH-Idc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Om8-cT-LgA" kind="relationship" relationship="rootViewController" id="xzV-6z-Xtm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="au9-ez-UKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="92"/>
        </scene>
        <!--Login-->
        <scene sceneID="bjv-42-YGC">
            <objects>
                <viewController title="Login" id="Om8-cT-LgA" customClass="LoginViewController" customModule="RouteComposer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JGK-CG-y3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bw7-LY-ord">
                                <rect key="frame" x="37.5" y="189.5" width="300" height="134.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="REX-He-OrB">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="loginTextField"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1VT-Jw-lSz">
                                        <rect key="frame" x="0.0" y="40" width="300" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="passwordTextField"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1K-qX-KvC">
                                        <rect key="frame" x="0.0" y="80" width="300" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped" destination="Om8-cT-LgA" eventType="touchUpInside" id="LsI-6b-kkP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login hint: abc|abc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEZ-8r-xo8">
                                        <rect key="frame" x="0.0" y="120" width="300" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" priority="749" constant="300" id="0UR-HS-vbx"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0c2-UN-8gA">
                                <rect key="frame" x="177.5" y="355.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="loginViewController"/>
                        <constraints>
                            <constraint firstItem="bw7-LY-ord" firstAttribute="centerY" secondItem="mne-2J-rvy" secondAttribute="centerY" multiplier="0.7" id="3O0-yf-vYU"/>
                            <constraint firstItem="0c2-UN-8gA" firstAttribute="centerY" secondItem="mne-2J-rvy" secondAttribute="centerY" id="SCz-I7-igg"/>
                            <constraint firstItem="mne-2J-rvy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bw7-LY-ord" secondAttribute="trailing" id="Uc2-1b-ySW"/>
                            <constraint firstItem="0c2-UN-8gA" firstAttribute="centerX" secondItem="mne-2J-rvy" secondAttribute="centerX" id="cEq-Vj-X7C"/>
                            <constraint firstItem="bw7-LY-ord" firstAttribute="centerX" secondItem="mne-2J-rvy" secondAttribute="centerX" id="oaj-Uc-Uhk"/>
                            <constraint firstItem="bw7-LY-ord" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mne-2J-rvy" secondAttribute="leading" id="zTo-YO-Y0J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mne-2J-rvy"/>
                    </view>
                    <navigationItem key="navigationItem" id="UHP-X9-nYQ">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="NYx-2X-5d8">
                            <connections>
                                <action selector="closeTapped" destination="Om8-cT-LgA" id="13r-0H-CzC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="0c2-UN-8gA" id="aZe-27-OQg"/>
                        <outlet property="loginButton" destination="T1K-qX-KvC" id="INr-zr-Ybg"/>
                        <outlet property="loginTextField" destination="REX-He-OrB" id="7zG-pA-tku"/>
                        <outlet property="passwordTextField" destination="1VT-Jw-lSz" id="gqH-d9-G66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZ6-fh-3rX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="89"/>
        </scene>
    </scenes>
</document>
