<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Circle-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CircleViewController" customModule="RouteComposer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Q5I-E8-ltG">
                                <rect key="frame" x="99" y="182.5" width="177" height="317"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDe-vG-fzh">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="30"/>
                                        <state key="normal" title="Go to Welcome"/>
                                        <connections>
                                            <action selector="goToWelcomeTapped" destination="9pv-A4-QxB" eventType="touchUpInside" id="bsq-yi-pLb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqp-6L-lav">
                                        <rect key="frame" x="0.0" y="41" width="177" height="30"/>
                                        <state key="normal" title="Go to Blue color"/>
                                        <connections>
                                            <action selector="goToRandomColorTapped" destination="9pv-A4-QxB" eventType="touchUpInside" id="Ocu-Af-Uy5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vl6-un-4j8">
                                        <rect key="frame" x="0.0" y="82" width="177" height="30"/>
                                        <state key="normal" title="Go to Routing control"/>
                                        <connections>
                                            <action selector="goToDeepModalTapped" destination="9pv-A4-QxB" eventType="touchUpInside" id="HRW-eY-S2n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apW-IN-Ttv">
                                        <rect key="frame" x="0.0" y="123" width="177" height="30"/>
                                        <state key="normal" title="Go to Second modal"/>
                                        <connections>
                                            <action selector="goToSuperModalTapped" destination="9pv-A4-QxB" eventType="touchUpInside" id="s9k-eQ-uRa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwx-n4-hcV">
                                        <rect key="frame" x="0.0" y="164" width="177" height="30"/>
                                        <state key="normal" title="Go to Product 00"/>
                                        <connections>
                                            <action selector="goToProductTapped" destination="9pv-A4-QxB" eventType="touchUpInside" id="6vI-rd-uep"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huV-Wd-oMs">
                                        <rect key="frame" x="0.0" y="205" width="177" height="30"/>
                                        <state key="normal" title="Go to Square Tab"/>
                                        <connections>
                                            <action selector="goToSquareTapped" destination="9pv-A4-QxB" eventType="touchUpInside" id="1tB-LU-1M0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFn-cU-kf3">
                                        <rect key="frame" x="0.0" y="246" width="177" height="30"/>
                                        <state key="normal" title="Go to Images"/>
                                        <connections>
                                            <action selector="goToImagesTapped" destination="9pv-A4-QxB" eventType="touchUpInside" id="G2C-Hw-IH0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEk-Wo-cIC">
                                        <rect key="frame" x="0.0" y="287" width="177" height="30"/>
                                        <state key="normal" title="Go to Images (No Library)"/>
                                        <connections>
                                            <action selector="goToImagesNoLibraryTapped" destination="9pv-A4-QxB" eventType="touchUpInside" id="mfe-kl-vOd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="circleViewController"/>
                        <constraints>
                            <constraint firstItem="Q5I-E8-ltG" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="g43-qS-fNM"/>
                            <constraint firstItem="Q5I-E8-ltG" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" id="gQU-Kd-4o3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Circle" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="MGE-vs-2Lp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="-322"/>
        </scene>
        <!--Figures View Controller-->
        <scene sceneID="Ddb-Tz-bjB">
            <objects>
                <viewController storyboardIdentifier="FiguresViewController" id="Gon-vP-zBB" customClass="FiguresViewController" customModule="RouteComposer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCs-CP-LuG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="9gN-ny-h5L">
                                <rect key="frame" x="132.5" y="267" width="110" height="153"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezO-Df-ldE">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                        <state key="normal" title="Go to Circle Tab"/>
                                        <connections>
                                            <action selector="goToCircleTapped" destination="Gon-vP-zBB" eventType="touchUpInside" id="tgC-1l-b25"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beX-Q6-v17">
                                        <rect key="frame" x="0.0" y="41" width="110" height="30"/>
                                        <state key="normal" title="Go to Figures"/>
                                        <connections>
                                            <action selector="goToSelfTapped" destination="Gon-vP-zBB" eventType="touchUpInside" id="vRB-1I-NAC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bL9-a6-LX8">
                                        <rect key="frame" x="0.0" y="82" width="110" height="30"/>
                                        <state key="normal" title="Go to Square"/>
                                        <connections>
                                            <action selector="goToSquareTapped" destination="Gon-vP-zBB" eventType="touchUpInside" id="g8u-ak-RVS"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WE3-ob-N3x">
                                        <rect key="frame" x="0.0" y="123" width="110" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="bIm-dd-QuK">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="second" translatesAutoresizingMaskIntoConstraints="NO" id="IZQ-Jt-l4B">
                                                <rect key="frame" x="42" y="0.0" width="30" height="30"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="eWq-nK-pBi">
                                                <rect key="frame" x="87" y="3.5" width="23" height="23"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="figuresViewController"/>
                        <constraints>
                            <constraint firstItem="9gN-ny-h5L" firstAttribute="centerY" secondItem="u2I-ee-Ul6" secondAttribute="centerY" id="Tv7-pu-KVc"/>
                            <constraint firstItem="9gN-ny-h5L" firstAttribute="centerX" secondItem="u2I-ee-Ul6" secondAttribute="centerX" id="dqd-I7-4QQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u2I-ee-Ul6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa4-IZ-h5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="-322"/>
        </scene>
        <!--Routing Rule Support View Controller-->
        <scene sceneID="slh-u5-km9">
            <objects>
                <viewController storyboardIdentifier="RoutingRuleSupportViewController" id="1IK-g0-E80" customClass="RoutingRuleSupportViewController" customModule="RouteComposer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Sz-AV-vzj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="qmT-KF-0TS">
                                <rect key="frame" x="60" y="235.5" width="255" height="216"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVV-nf-uxP">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can be dissmissed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydE-El-pE1">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CSL-4b-ZSF">
                                                <rect key="frame" x="206" y="0.0" width="51" height="31"/>
                                                <accessibility key="accessibilityConfiguration" identifier="dissmissalSwitchControl"/>
                                                <connections>
                                                    <action selector="switchValueChangedWithSender:" destination="1IK-g0-E80" eventType="valueChanged" id="i1r-rl-4F6"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stj-9m-zaF">
                                        <rect key="frame" x="0.0" y="42" width="255" height="30"/>
                                        <state key="normal" title="Go to Yellow color"/>
                                        <connections>
                                            <action selector="goToColorTapped" destination="1IK-g0-E80" eventType="touchUpInside" id="a6j-wA-zBy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3o-AY-MGp">
                                        <rect key="frame" x="0.0" y="83" width="255" height="30"/>
                                        <state key="normal" title="Go to Square Tab"/>
                                        <connections>
                                            <action selector="goToSquareTapped" destination="1IK-g0-E80" eventType="touchUpInside" id="K13-FY-jCo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecO-Gb-PsB">
                                        <rect key="frame" x="0.0" y="124" width="255" height="30"/>
                                        <state key="normal" title="Go to Moscow*"/>
                                        <connections>
                                            <action selector="goToMoscowTapped" destination="1IK-g0-E80" eventType="touchUpInside" id="rIm-aL-VNK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XF5-FD-Qpt">
                                        <rect key="frame" x="0.0" y="165" width="255" height="30"/>
                                        <state key="normal" title="Go to New York*"/>
                                        <connections>
                                            <action selector="goToNewYorkUnexpectedTapped" destination="1IK-g0-E80" eventType="touchUpInside" id="JCY-HH-EeG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigation to new your will trigger unexpected animation as well" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mE6-aL-VMn">
                                        <rect key="frame" x="0.0" y="206" width="255" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="routingRuleViewController"/>
                        <constraints>
                            <constraint firstItem="qmT-KF-0TS" firstAttribute="centerY" secondItem="HFO-eO-IAH" secondAttribute="centerY" id="5Kb-6J-3fS"/>
                            <constraint firstItem="qmT-KF-0TS" firstAttribute="centerX" secondItem="HFO-eO-IAH" secondAttribute="centerX" id="JOP-Y5-eyb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HFO-eO-IAH"/>
                    </view>
                    <connections>
                        <outlet property="switchControl" destination="CSL-4b-ZSF" id="DS3-OV-thC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c41-QS-Tub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="368"/>
        </scene>
        <!--Square-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SquareViewController" customModule="RouteComposer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="aCi-8Q-H9E">
                                <rect key="frame" x="47" y="163" width="281" height="312"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itu-Vw-ee6">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="30"/>
                                        <state key="normal" title="Go to Figures in Circle Tab*"/>
                                        <connections>
                                            <action selector="goToHomeTapped" destination="8rJ-Kc-sve" eventType="touchUpInside" id="2vG-vl-TjY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah5-V3-Bcg">
                                        <rect key="frame" x="0.0" y="41" width="281" height="30"/>
                                        <state key="normal" title="Go to Circle Tab"/>
                                        <connections>
                                            <action selector="goToCircleTapped" destination="8rJ-Kc-sve" eventType="touchUpInside" id="24a-4I-H6w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOA-2s-xxU">
                                        <rect key="frame" x="0.0" y="82" width="281" height="30"/>
                                        <state key="normal" title="Go to Split*"/>
                                        <connections>
                                            <action selector="goToSplitTapped" destination="8rJ-Kc-sve" eventType="touchUpInside" id="8Mh-q7-kMY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVg-zY-i55">
                                        <rect key="frame" x="0.0" y="123" width="281" height="30"/>
                                        <state key="normal" title="Go to Login"/>
                                        <connections>
                                            <action selector="goToLoginTapped" destination="8rJ-Kc-sve" eventType="touchUpInside" id="3Br-6G-ONF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGL-cc-8iR">
                                        <rect key="frame" x="0.0" y="164" width="281" height="30"/>
                                        <state key="normal" title="Go to Figures + Product 03 in Circle Tab*"/>
                                        <connections>
                                            <action selector="goEmptyAndProductTapped" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Swe-Ui-uyD"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ZLT-Ii-NbU">
                                        <rect key="frame" x="0.0" y="205" width="281" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWi-4X-90Y">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="45"/>
                                                <state key="normal" title="Go to Star Screen*"/>
                                                <connections>
                                                    <action selector="goToStarTapped" destination="8rJ-Kc-sve" eventType="touchUpInside" id="c1Z-eB-EQt"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oYa-ep-PcU">
                                                <rect key="frame" x="214.5" y="0.0" width="66.5" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Alt. confguration" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRx-3q-sUX">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="10"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TI7-Kw-mhO">
                                                        <rect key="frame" x="9" y="14" width="51" height="31"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="routeSwitchControl"/>
                                                        <connections>
                                                            <action selector="switchValueChangedWithSender:" destination="8rJ-Kc-sve" eventType="valueChanged" id="UE1-np-P45"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpK-1U-eeR">
                                        <rect key="frame" x="0.0" y="261" width="281" height="30"/>
                                        <state key="normal" title="Go to Collections*"/>
                                        <connections>
                                            <action selector="goToFakeContainerTapped" destination="8rJ-Kc-sve" eventType="touchUpInside" id="sfZ-Sr-PRB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* - login required" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw0-rc-3xm">
                                        <rect key="frame" x="0.0" y="302" width="281" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="squareViewController"/>
                        <constraints>
                            <constraint firstItem="aCi-8Q-H9E" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="vJR-Yq-6xy"/>
                            <constraint firstItem="aCi-8Q-H9E" firstAttribute="centerY" secondItem="O1u-W8-tvY" secondAttribute="centerY" id="za3-cu-ecg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Square" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="OfK-c7-F8L">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="xt5-6D-ZK0" customClass="ProductViewController" customModule="RouteComposer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kE8-WZ-EcD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Gr7-65-ful">
                                <rect key="frame" x="129.5" y="84.5" width="116" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProductID:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9o-X3-gYi">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJM-YS-55p">
                                        <rect key="frame" x="0.0" y="31.5" width="116" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPr-xC-PO0">
                                        <rect key="frame" x="0.0" y="63" width="116" height="30"/>
                                        <state key="normal" title="Go to Circle Tab"/>
                                        <connections>
                                            <action selector="goToCircleTapped" destination="xt5-6D-ZK0" eventType="touchUpInside" id="ZST-yb-sHk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vd-qV-bLI">
                                        <rect key="frame" x="0.0" y="104" width="116" height="30"/>
                                        <state key="normal" title="Go to Product 01"/>
                                        <connections>
                                            <action selector="goToProductTapped" destination="xt5-6D-ZK0" eventType="touchUpInside" id="A9b-fT-Elz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dya-OG-PLs">
                                        <rect key="frame" x="0.0" y="145" width="116" height="30"/>
                                        <state key="normal" title="Go to Split*"/>
                                        <connections>
                                            <action selector="goToSplitTapped" destination="xt5-6D-ZK0" eventType="touchUpInside" id="R2S-1W-MAu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gr7-65-ful" firstAttribute="centerX" secondItem="xjU-av-cfp" secondAttribute="centerX" id="4cY-qu-dYu"/>
                            <constraint firstItem="Gr7-65-ful" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xjU-av-cfp" secondAttribute="top" constant="30" id="9jv-Jn-mVD"/>
                            <constraint firstItem="Gr7-65-ful" firstAttribute="centerY" secondItem="xjU-av-cfp" secondAttribute="centerY" multiplier="0.5" priority="999" id="zwt-4q-1K6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xjU-av-cfp"/>
                    </view>
                    <connections>
                        <outlet property="productIdLabel" destination="gJM-YS-55p" id="pON-EH-shs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8h-8o-8ZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="772"/>
        </scene>
        <!--Item-->
        <scene sceneID="hqd-yl-AbW">
            <objects>
                <navigationController id="Va8-mh-Xia" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="89a-aI-qYj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vRB-ZW-pIM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="2Mv-YH-dJO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMX-zl-vSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-322"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="ExampleTabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="view.accessibilityIdentifier" value="homeViewController"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Va8-mh-Xia" kind="relationship" relationship="viewControllers" id="iGa-tS-M5T"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="BWS-A3-Ibt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="-24"/>
        </scene>
        <!--Second Level Modal-->
        <scene sceneID="deM-Xa-Uh7">
            <objects>
                <viewController storyboardIdentifier="SecondModalLevelViewController" title="Second Level Modal" id="d3F-lt-WVe" customClass="SecondModalLevelViewController" customModule="RouteComposer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h93-FI-JTL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="xWu-jP-mDA">
                                <rect key="frame" x="133" y="287.5" width="109" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhF-nb-9hm">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="30"/>
                                        <state key="normal" title="Go to Red Color"/>
                                        <connections>
                                            <action selector="goToColorTapped" destination="d3F-lt-WVe" eventType="touchUpInside" id="YtE-Tc-X2t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nla-A9-GJh">
                                        <rect key="frame" x="0.0" y="41" width="109" height="30"/>
                                        <state key="normal" title="Go to Home"/>
                                        <connections>
                                            <action selector="goToHomeTapped" destination="d3F-lt-WVe" eventType="touchUpInside" id="HVJ-ze-Mv5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSQ-ca-n7i">
                                        <rect key="frame" x="0.0" y="82" width="109" height="30"/>
                                        <state key="normal" title="Go to Minsk*"/>
                                        <connections>
                                            <action selector="goToMinskTapped" destination="d3F-lt-WVe" eventType="touchUpInside" id="GXr-Hb-iBh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="secondLevelViewController"/>
                        <constraints>
                            <constraint firstItem="xWu-jP-mDA" firstAttribute="centerX" secondItem="15u-Ul-5Ie" secondAttribute="centerX" id="iLX-ci-njF"/>
                            <constraint firstItem="xWu-jP-mDA" firstAttribute="centerY" secondItem="15u-Ul-5Ie" secondAttribute="centerY" id="qBy-9J-afc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="15u-Ul-5Ie"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kx-5K-keE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3559" y="-309"/>
        </scene>
        <!--Wish List View Controller-->
        <scene sceneID="CLb-At-fWy">
            <objects>
                <tableViewController storyboardIdentifier="WishListViewController" id="V3e-pC-6aX" customClass="WishListViewController" customModule="RouteComposer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7uF-ik-Q47">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WishListCell" id="3vM-kN-1dP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3vM-kN-1dP" id="JYC-op-J0q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V3e-pC-6aX" id="31M-Gg-ES2"/>
                            <outlet property="delegate" destination="V3e-pC-6aX" id="Teu-dz-4nJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNM-Ah-VJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4523" y="-211"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="star" width="23" height="23"/>
    </resources>
</document>
